# Z3 testnet environment.
#
# Usage:
#   docker compose --env-file .env.testnet up -d
#
# Container ports follow Zebra's testnet defaults (18232 RPC, 18233 p2p).
# Host ports for services without a per-network upstream convention (Zaino,
# Zallet, metrics) use a +10000 offset relative to mainnet so testnet and
# mainnet can run concurrently on the same host without port collisions.
#
# Testnet uses the base compose with the testnet values below; there is no
# testnet overlay. Per-host overrides are opt-in: create
# docker-compose.testnet.override.yml and load it explicitly with
# `-f docker-compose.yml -f docker-compose.testnet.override.yml`, or append it
# to COMPOSE_FILE in your operator-local .env.

COMPOSE_PROJECT_NAME=z3-testnet
COMPOSE_FILE=docker-compose.yml
Z3_NETWORK=Testnet
Z3_CONFIG_DIR=./config/testnet

ZEBRA_HEALTH__ENFORCE_ON_TEST_NETWORKS=true

# Zebra container ports (testnet defaults from zebra-chain/parameters/network.rs)
Z3_ZEBRA_RPC_PORT=18232
Z3_ZEBRA_P2P_PORT=18233

# Zebra host ports (match container; testnet ports do not collide with mainnet's)
Z3_ZEBRA_HOST_RPC_PORT=18232
Z3_ZEBRA_HOST_P2P_PORT=18233
Z3_ZEBRA_HOST_HEALTH_PORT=18080

# Zaino / Zallet host ports
Z3_ZAINO_HOST_GRPC_PORT=18137
Z3_ZAINO_HOST_JSON_RPC_PORT=18237
Z3_ZALLET_HOST_RPC_PORT=40232

# Monitoring (only used with --profile monitoring)
Z3_PROMETHEUS_PORT=19094
Z3_GRAFANA_PORT=13000
Z3_JAEGER_UI_PORT=26686
Z3_JAEGER_OTLP_GRPC_PORT=15317
Z3_JAEGER_OTLP_HTTP_PORT=15318
Z3_JAEGER_SPANMETRICS_PORT=18889
Z3_ALERTMANAGER_PORT=19093
