# Z3 regtest environment.
#
# Usage:
#   docker compose --env-file .env.regtest up -d
#   ./scripts/regtest-init.sh    (first time, to generate keys + mine block 1)
#
# COMPOSE_FILE merges the regtest overlay on top of the base compose.
# Regtest inherits Zebra's testnet container-port defaults. Host ports are
# explicit and globally unique so all three networks can coexist.
# Cookie auth is disabled; Zaino and Zallet authenticate to Zebra via
# username/password configured in config/regtest/*.toml.

COMPOSE_PROJECT_NAME=z3-regtest
COMPOSE_FILE=docker-compose.yml:docker-compose.regtest.yml:docker-compose.regtest.override.yml

Z3_NETWORK=Regtest
Z3_CONFIG_DIR=./config/regtest

ZEBRA_RPC__ENABLE_COOKIE_AUTH=false
ZEBRA_HEALTH__MIN_CONNECTED_PEERS=0
ZEBRA_MINING__MINER_ADDRESS=tmSRd1r8gs77Ja67Fw1JcdoXytxsyrLTPJm

# Zebra container ports (regtest inherits testnet defaults)
Z3_ZEBRA_RPC_PORT=18232
Z3_ZEBRA_INDEXER_PORT=18230

# Zebra host ports
Z3_ZEBRA_HOST_RPC_PORT=29232
Z3_ZEBRA_HOST_HEALTH_PORT=28080
Z3_ZEBRA_HOST_INDEXER_PORT=28230

# Zaino / Zallet host ports
Z3_ZAINO_HOST_GRPC_PORT=28137
Z3_ZAINO_HOST_JSON_RPC_PORT=28237
Z3_ZALLET_HOST_RPC_PORT=50232

# rpc-router host port (regtest-only unified Zebra+Zallet JSON-RPC)
Z3_REGTEST_RPC_ROUTER_HOST_PORT=8181

# Optional zcashd comparator
Z3_ZCASHD_HOST_RPC_PORT=62232

# Monitoring (only used with --profile monitoring)
Z3_PROMETHEUS_PORT=29094
Z3_GRAFANA_PORT=23000
Z3_JAEGER_UI_PORT=36686
Z3_JAEGER_OTLP_GRPC_PORT=25317
Z3_JAEGER_OTLP_HTTP_PORT=25318
Z3_JAEGER_SPANMETRICS_PORT=28889
Z3_ALERTMANAGER_PORT=29093
